{
  "name": "matx-react",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ghp": "react-scripts build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@auth0/auth0-spa-js": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@fullcalendar/core": "*",
    "@fullcalendar/daygrid": "*",
    "@fullcalendar/interaction": "*",
    "@fullcalendar/react": "*",
    "@fullcalendar/timegrid": "*",
    "@mui/icons-material": "*",
    "@mui/lab": "*",
    "@mui/material": "*",
    "@react-pdf/renderer": "*",
    "@reduxjs/toolkit": "*",
    "autosuggest-highlight": "*",
    "axios": "*",
    "bootstrap": "*",
    "clsx": "*",
    "date-fns": "*",
    "echarts": "*",
    "echarts-for-react": "*",
    "express-fileupload": "*",
    "formik": "*",
    "lodash": "*",
    "node-sass": "^8.0.0",
    "notistack": "*",
    "prop-types": "*",
    "rc-slider": "*",
    "react": "*",
    "react-audio-voice-recorder": "",
    "react-bootstrap": "*",
    "react-datepicker": "*",
    "react-dom": "*",
    "react-material-ui-form-validator": "*",
    "react-notifications": "*",
    "react-number-format": "*",
    "react-perfect-scrollbar": "*",
    "react-redux": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "react-textarea-autosize": "*",
    "shortid": "*",
    "validator": "*",
    "yup": "*"
  },
  "devDependencies": {
    "@babel/runtime": "*",
    "@types/date-fns": "*",
    "@types/react-datepicker": "*",
    "axios-mock-adapter": "*",
    "babel-plugin-import": "*",
    "cross-env": "*",
    "customize-cra": "*",
    "gh-pages": "*",
    "react-app-rewired": "*",
    "typescript": "^5.0.4"
  },
  "proxy": "http://192.168.5.34:8081/"
}
